@base_url = http://localhost
@port = 3000
@url = {{base_url}}:{{port}}
@accessToken = 
@refreshToken = 

### SignUp
POST {{url}}/auth/signup HTTP/1.1
Content-Type: application/json

{
    "name": "admin",
    "email": "admin@email.com",
    "username": "username",
    "password": "P@ssw0rd"
}

### SignIn
POST {{url}}/auth/signin HTTP/1.1
Content-Type: application/json

{
    "username": "username",
    "password": "P@ssw0rd"
}

### Refresh token
POST {{url}}/auth/refreshToken HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{refreshToken}}

{
    "refreshToken": "{{refreshToken}}"
}

### Update user
PATCH {{url}}/user/35 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "admin",
    "email": "admin@email.com",
    "username": "username",
    "password": "P@ssw0rd"
}

### Update user image
PATCH {{url}}/user/35 HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{accessToken}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="profile.png"
Content-Type: image/png

< ./src/assets/mock/profile.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--