@base_url = http://localhost
@port = 3000
@url = {{base_url}}:{{port}}

### SignUp
POST {{url}}/auth/signup HTTP/1.1
Content-Type: application/json

{
    "name": "admin",
    "email": "admin@email.com",
    "username": "username",
    "password": "P@ssw0rd"
}

### SignIn
POST {{url}}/auth/signin HTTP/1.1
Content-Type: application/json

{
    "username": "username",
    "password": "P@ssw0rd"
}

### Refresh token
POST {{url}}/auth/refreshToken HTTP/1.1
Content-Type: application/json
Authorization: Bearer refreshToken

{
    "refreshToken": ""
}

### Test guard route
GET {{url}}/auth/testJWT HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "username": "username",
    "password": "P@ssw0rd"
}