events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://nest-app:3030; // ระบุ URL ของบริการ NestJS ที่ต้องการให้ Nginx ส่งคำขอไปยัง (ชื่อบริการ nest-app และพอร์ต 3030 ในเครือข่ายของ Docker Compose)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}